# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Custom
windowrulev2 = opaque, class:^firefox$

#windowrulev2 = float,class:^spotify$
#windowrulev2 = size 1428 821,class:^spotify$
#windowrulev2 = workspace 2,class:^spotify$

windowrulev2 = float,title:^Spotify Premium$
windowrulev2 = size 1428 821,title:^Spotify Premium$
windowrulev2 = workspace 2,title:^Spotify Premium$
