# ----------------------------------------------------- 
# Environment Variables
# name: "Custom"
# ----------------------------------------------------- 

env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

# Custom

env = GDK_BACKEND,wayland
env = GDK_SCALE,2
env = QT_SCALE_FACTOR,2
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = GDK_DPI_SCALE,0.5
env = ELECTRON_ENABLE_AUTO_HIDPI_SCALE,1
